:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --darkBlue: hsl(234, 12%, 34%);
  --gray: hsl(229, 6%, 66%);
  --lightGray: hsl(0, 0%, 98%);
  --fontFamily: Poppins, sans-serif;
  --fontSize: 15px;
  --spacingSmall: 15px;
  --spacingMedium: 30px;
  --spacingLarge: 60px;
}
* {
  box-sizing: border-box;
  margin: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--fontFamily);
  font-size: var(--fontSize);
  background-color: var(--lightGray);
}

.container {
  padding: var(--spacingLarge) var(--spacingMedium);
}

@media screen and (min-width: 992px) {
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }
}

.header {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .header {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
  }
}

.header__title {
  font-weight: 200;
  font-size: 1.5em;
  color: var(--darkBlue);
}

.header__subtitle {
  font-weight: 600;
  font-size: 1.5em;
  color: var(--darkBlue);
}

.header__phrase {
  margin-top: var(--spacingSmall);
  color: var(--gray);
}

.card-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: var(--spacingMedium);
  margin-top: var(--spacingLarge);
}

@media screen and (min-width: 768px) {
  .card-container {
    grid-template: "a a"
                   "b c"
                   "d d";
  }
}

@media screen and (min-width: 992px) {
  .card-container {
    grid-template: "a b d"
                   "a c d";
  }
}

.card {
  width: 100%;
  height: 250px;
  padding: var(--spacingSmall) var(--spacingMedium);
  position: relative;
  border-top-width: 4px;
  border-top-style: solid;
  border-radius: 10px;
  box-shadow: 0 5px 15px 0 var(--gray);
}

.card:first-child {
  grid-area: a;
}

.card:last-child {
  grid-area: d;
}

@media screen and (min-width: 992px) {
  .card:first-child,
  .card:last-child {
    align-self: center;
  }
}

.card__title {
  font-size: 1.3em;
  margin-bottom: var(--spacingSmall);
  color: var(--darkBlue);
}

.card__content {
  color: var(--gray);
}

.card__image {
  width: 50px;
  position: absolute;
  right: var(--spacingMedium);
  bottom: var(--spacingMedium);
}

.card--cyan {
  border-top-color: var(--cyan);
}

.card--red {
  border-top-color: var(--red);
}

.card--orange {
  border-top-color: var(--orange);
}

.card--blue {
  border-top-color: var(--blue);
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: var(--spacingLarge);
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
